pipeline {
  agent {
    kubernetes {
      label 'kubernetes'
      containerTemplate {
          name 'nodejs'
          image 'node:10.10.1-alpine'
          ttyEnabled true
          command 'cat'
      }
      containerTemplate {
          name 'testcafe'
          image '946759952272.dkr.ecr.us-east-1.amazonaws.com/kypseli/testcafe:alpha-1'
          ttyEnabled true
          command 'cat'
      }
    }
  }
  
  options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
    skipDefaultCheckout true
    preserveStashes(buildCount: 2)
  }
  
  stages {
    stage('Test') {
      agent { label 'nodejs-app' }
      steps {
        checkout scm
        container('nodejs') {
          echo 'Hello World!'   
          sh 'node --version'
        }
      }
      post {
        success {
          stash name: 'app', includes: '*.js, public/**, views/*, Dockerfile'
        }
      }
    }
    stage('Build and Push Image') {
      when {
        beforeAgent true
        branch 'master'
      }
      steps {
        container('testcafe') {
          echo "TODO - build and push image"
          unstash 'app'
        }
      }
    }
    stage('Deploy') {
      options {
        timeout(time: 60, unit: 'SECONDS') 
      }
      input {
        message "Should we deploy?"
        submitterParameter "APPROVER"
      }
      steps {
        echo "Continuing with deployment - approved by ${APPROVER}"
      }
    }
  }
}
