pipeline {
  agent {
    kubernetes {
      label 'nodejs-app'
      defaultContainer 'jnlp'
      yamlFile 'nodejs-app/KubernetesPod.yaml'
    }
  }
  
  options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
    preserveStashes(buildCount: 2)
  }
  
  stages {
    stage('Test') {
      agent { label 'nodejs-brent' }
      steps {
        checkout scm
        container('node-brent') {
          echo 'Hello World!'   
          sh 'node --version'
        }
      }
      post {
        success {
          stash name: 'app', includes: '*.js, public/**, views/*, Dockerfile'
        }
      }
    }
    stage('Build and Push Image') {
      agent { label 'nodejs-brent' }
      when {
        beforeAgent true
        branch 'master'
      }
      steps {
        container('testcafe') {
          echo "TODO - build and push image"
          unstash 'app'
        }
      }
    }
    stage('Deploy') {
      options {
        timeout(time: 60, unit: 'SECONDS') 
      }
      input {
        message "Should we deploy?"
        submitterParameter "APPROVER"
      }
      steps {
        echo "Continuing with deployment - approved by ${APPROVER}"
      }
    }
  }
}
