pipeline {
   agent none
   options { 
      buildDiscarder(logRotator(numToKeepStr: '2'))
   }
   stages {
      agent { label 'nodejs-app' }
      stage('Test') {
        steps {
          container('nodejs') {
            echo 'Hello World!'   
            sh 'node --version'
          }
        }
      }
      
      stage('Build and Push Image') {
         when {
            beforeAgent true
            branch 'master'
         }
         steps {
            echo "TODO - build and push image"
            sh 'node --version'
         }
      }
   }
}
